#About Dataset
##Context
E-commerce has become a new channel to support businesses development. Through e-commerce, businesses can get access and establish a wider market presence by providing cheaper and more efficient distribution channels for their products or services. E-commerce has also changed the way people shop and consume products and services. Many people are turning to their computers or smart devices to order goods, which can easily be delivered to their homes.

#Content
This is a dataset of UK-based B2C e-commerce sales transactions for one year. This London-based shop has been selling gifts and homewares for adults and children through the website since 2007. Their customers come from all over the world and usually make direct purchases for themselves. There are also small businesses that buy in bulk and sell to other customers through retail outlet channels.
The dataset contains 500K rows and 8 columns. The following is the description of each column.

* TransactionNo (nominal): a six-digit unique number that defines each transaction. The letter “C” in the code indicates a cancellation.
* Date (numeric): the date when each transaction was generated.
* ProductNo (nominal): a five or six-digit unique character used to identify a specific product.
* Product (nominal): product/item name.
* Price (numeric): the price of each product per unit in pound sterling (£).
* Quantity (numeric): the quantity of each product per transaction. Negative values related to cancelled transactions.
* CustomerNo (nominal): a five-digit unique number that defines each customer.
* Country (nominal): name of the country where the customer resides.

#### Import pandas library for data analysis

In [13]:
import pandas as pd

#### Load the excel precleaned csv file

In [7]:
df = pd.read_csv('Business Sales Transaction - clean.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

#### Check data structure

In [21]:
df.head(3)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,536365,2018-12-01,85123A,Cream Hanging Heart T-Light Holder,1.88,6,17850.0,United Kingdom
1,536365,2018-12-01,71053,White Moroccan Metal Lantern,2.01,6,17850.0,United Kingdom
2,536365,2018-12-01,84406B,Cream Cupid Hearts Coat Hanger,1.91,8,17850.0,United Kingdom

In [22]:
df.dtypes

TransactionNo     object
Date              object
ProductNo         object
ProductName       object
Price            float64
Quantity           int64
CustomerNo       float64
Country           object
dtype: object

#### Make revenue column

In [8]:
df['Revenue'] = df['Price'] * df['Quantity']
df.head(3)

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,Revenue
0,536365,2018-12-01,85123A,Cream Hanging Heart T-Light Holder,1.88,6,17850.0,United Kingdom,11.28
1,536365,2018-12-01,71053,White Moroccan Metal Lantern,2.01,6,17850.0,United Kingdom,12.06
2,536365,2018-12-01,84406B,Cream Cupid Hearts Coat Hanger,1.91,8,17850.0,United Kingdom,15.28

#### Group by country for Quantity and Revenue

In [12]:
df.groupby(['Country'])['Quantity','Revenue'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                      Quantity     Revenue
Country
Australia                85199   148877.20
Austria                   5585    10236.07
Bahrain                    260      472.70
Belgium                  23665    41721.59
Brazil                     353      698.21
Canada                    2762     4610.38
Channel Islands           8377    15179.13
Cyprus                    4809     8893.65
Czech Republic             592      988.32
Denmark                   8524    15600.26
EIRE                    142549   253021.27
European Community         488      904.81
Finland                  10657    18780.66
France                  117010   206948.85
Germany                 118630   209524.83
Greece                     759     1618.85
Hong Kong                 2291     4161.63
Iceland                   3971     7334.44
Israel                    4573     8114.77
Italy                     6811    12209.22
Japan                    25258    43199.08
Lebanon                    386      832.71
Lithuania                  640     1198.60
Malta                      992     1822.30
Netherlands             200510   343365.82
Norway                   17192    29921.03
Poland                    1636     2891.37
Portugal                 16658    29380.90
RSA                        351      676.65
Saudi Arabia                75      132.22
Singapore                 5234     9217.61
Spain                    22392    39667.67
Sweden                   35404    58321.30
Switzerland              30496    54072.70
USA                       1617     2968.88
United Arab Emirates       981     1751.16
United Kingdom         4409751  7852541.48
Unspecified               2804     4809.73